# TODO delete if it runs
aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
datasets==2.10.1
dill==0.3.6
filelock==3.10.0
frozenlist==1.3.3
fsspec==2023.3.0
huggingface-hub==0.13.2
idna==3.4
importlib-metadata==6.1.0
joblib==1.2.0
llvmlite==0.39.1
matrix-factorization==1.3
multidict==6.0.4
multiprocess==0.70.14
numba==0.56.4
numpy==1.23.0
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
protobuf==3.20.3
pyarrow==11.0.0
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
responses==0.18.0
sacremoses==0.0.53
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
tensorboardX==2.6
threadpoolctl==3.1.0
torch==1.7.1+cu110
torchaudio==0.7.2
torchvision==0.8.2+cu110
tqdm==4.65.0
typing-extensions==4.5.0
urllib3==1.26.15
xxhash==3.2.0
yarl==1.8.2
zipp==3.15.0